DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
JWT_SECRET=secret
COOKIE_NAME=session
CLIENT_ID=67734057ed2b489c93c9
CLIENT_SECRET=dcfb55cd89c689cb964bf4b33cb75bc4f3a9b120
REDIRECT_URI=http://localhost:7890/api/v1/auth/login/callback
